*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 10px 100px;
	font-family: sans-serif;
    font-size: 20px;
}


.card-wrapper{
    width: 400px;
    margin-top: auto;
    border:1px solid hsl(0, 0%, 72%);
    border-radius: 0.5em;
    padding: 0.8em;
    background: linear-gradient(135deg, hsla(165, 96%, 40%, 0.61), hsl(110, 41%, 33%));
    display: flex;
    flex-direction: column;
    row-gap: 0.8em;
    margin: 0 auto;
}

.title-wrapper {
    position: relative; 
}

.title-box {
    background-color: hsl(137, 34%, 53%); 
    padding: 0.2em 0.4em; 
    border-radius: 0.5em; 
    text-align: center;
    position: absolute; 
    top: 2em; 
    left: 50%; 
    transform: translateX(-50%); 
}

.title {
    margin: 0; 
}


.image-container{
    background-color: hsl(0, 0%, 90%);
    height: 350px;
}

.image-container > img{
    width: 100%;
}

.heading-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.heading-wrapper > h2{
    color: #6e6e6e; 
}

.feed{
    display:flex;
    column-gap: 0.5em;
    font-size: 18px;
}

.feed > div{
    padding: 0.3em;
    border-radius: 0.2em;
    color: white;
}

.feed > div:first-child {
    background: linear-gradient(135deg, hsl(136, 58%, 58%), hsla(78, 72%, 56%, 0.884));

}

.feed > div:last-child{
    background-color: hsl(255, 52%, 65%);
}

.stats{
    width:100%;
    border-collapse: collapse;
    color: hsl(0, 0%, 17%);
    font-size: 1em;
}

.property > th,
.property > td{
    padding: 0.3em 0.1em;
}

.property th {
    text-align: left;
}

.property td{
    text-align: right;
    font-weight: 600;
}

.stats .property + .property {
    border-top: 2px solid hsl(0, 0%, 75%);
}